# Diploma-Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/myapplication/: AboutUs_Fragment.java  ActivityForGettingGrades.java  ActivityForRating.java  ActivityForSyllabus.java  AddUserFragment.java  (+33 more)
app/src/main/res/drawable/: edit.xml  edit_notes_style.xml  ic_account.xml  ic_account_box_black_24dp.xml  ic_insta.xml  ic_mukh_vahi.xml  ic_privacy.xml  ic_record_voice.xml  image_bg.xml  login_button_border.xml  profile_settings_back_shape.xml  profile_settings_button_border.xml  rounded_disabled_grey_button.xml  rounded_red_buttons.xml  selector.xml  textfield.xml  textview_background.xml  textview_background_kelly_green.xml
app/src/main/res/layout/: act_view_ass_question.xml  activity_admin.xml  activity_list_of_notes.xml  activity_login.xml  activity_main.xml  activity_retrieve_answer.xml  activity_sign_up.xml  activity_slpash_screen.xml  activity_teacher_upload_notes.xml  activity_view_assignment_answer.xml  add_user_fragment.xml  check_for_grades_and_comments.xml  create_voice_notes_layout.xml  delete_fragment.xml  edit_note_layout.xml  edit_profile_activity.xml  fragment_about_us.xml  fragment_assignment_student.xml  fragment_assignment_teacher.xml  fragment_feedback.xml  fragment_mcq_student.xml  fragment_mcq_teacher.xml  fragment_message.xml  fragment_notes.xml  fragment_privacy_policy.xml  fragment_rateus.xml  fragment_upload_assignment_question.xml  home.xml  nav_header.xml  notes_student_fragment.xml  profile_fragment_layout.xml  rates_and_comments.xml  view_or_give_grades.xml  view_syllabus.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
