<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="HOME"/>

    <item android:id="@+id/notes"
        android:icon="@drawable/ic_record_voice"
        android:title="NOTES"/>

    <item android:id="@+id/ass"
        android:icon="@drawable/ic_assignment"
        android:title="ASSIGNMENT"/>

    <item android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="ACCOUNT"/>

</menu>